MONGODB_URI=mongodb+srv://admin_db_user:NcFoUyWyGTXZ5SRY@cluster0.r3swvct.mongodb.net/itpm_study_platform
PORT=5000
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
